{
  "name": "@gracile/template--minimal-server-hono",
  "type": "module",
  "version": "0.0.2",
  "scripts": {
    "dev": "vite",
    "check": "tsc",
    "build": "vite build",
    "preview": "node -C preview --watch server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@babel/core": "^7.27.1",
    "@gracile-labs/babel-plugin-jsx-to-literals": "link:../../../gracile/packages/labs/babel-plugin-jsx-to-literals",
    "@gracile-labs/islands": "link:../../../gracile/packages/labs/islands",
    "@gracile/gracile": "link:../../../gracile/packages/gracile",
    "@hono/node-server": "^1.12.0",
    "@lit-labs/ssr": "^3.3.1",
    "@lit-labs/ssr-client": "^1.1.7",
    "@preact/preset-vite": "^2.10.1",
    "@vitejs/plugin-react": "^4.3.3",
    "@vitejs/plugin-vue": "^5.2.3",
    "hono": "^4.5.3",
    "lit": "^3.2.1",
    "preact": "^10.26.6",
    "preact-render-to-string": "^6.5.13",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "solid-js": "^1.9.6",
    "svelte": "^5.28.2",
    "vite": "^6.2.5",
    "vite-plugin-solid": "^2.11.6",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.4",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^22.1.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.3",
    "typescript": "^5.5.4"
  }
}
