{
  "name": "@gracile/test",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:server": "tsx --watch 'src/test-server.ts'",
    "test": "tsx --test-concurrency=1 --test -C test 'src/**/*.test.ts'",
    "test:dev": "tsx --watch --test-concurrency=1 --test -C test 'src/**/*.test.ts'"
  },
  "dependencies": {
    "@gracile-labs/client-router": "workspace:^",
    "@gracile-labs/css-helpers": "workspace:^",
    "@gracile/client": "workspace:^",
    "@gracile/engine": "workspace:^",
    "@gracile/gracile": "workspace:^",
    "@gracile/internal-utils": "workspace:^",
    "@gracile/markdown": "workspace:^",
    "@gracile/markdown-preset-marked": "workspace:^",
    "@gracile/metadata": "workspace:^",
    "@gracile/server": "workspace:^",
    "@gracile/svg": "workspace:^",
    "@hono/node-server": "^1.13.2",
    "@lit-labs/ssr": "^3.2.2",
    "@lit-labs/ssr-client": "^1.1.7",
    "cheerio": "1.0.0",
    "express": "^5.0.0",
    "hono": "^4.6.6",
    "import-meta-resolve": "^4.1.0",
    "lit": "^3.2.1",
    "prettier": "^3.3.3",
    "snapshot-fixtures": "^1.2.0",
    "vite": "^6.2.5"
  },
  "devDependencies": {
    "@gracile/internal-tsconfigs": "workspace:^",
    "@types/express": "^5.0.0",
    "@types/node": "^22.8.1",
    "tsx": "^4.19.3",
    "typescript": "5.6.3"
  }
}
